{
  "name": "Viziona",
  "short_name": "Viziona",
  "description": "Créateur de visuels football",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#e63329",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/team/logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
